# PokemonSweeper

./: .gitignore  App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PokemonDetails.xaml  PokemonDetails.xaml.cs  PokemonPC.xaml  PokemonPC.xaml.cs  PokemonSweeper.csproj  README.md  Window1.xaml  Window1.xaml.cs
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
API/: PokeApiService.cs
Data/: DAL.cs  IDal.cs  LocalDal.cs  MongoDal.cs  PokeApiService.cs
Game/: Game.cs
Game/Field/: Field.cs  Square.cs
Game/Messages/: BattleMessage.xaml  BattleMessage.xaml.cs  FailMessage.xaml  FailMessage.xaml.cs  Score.xaml  Score.xaml.cs
Game/Pokemon/: Pokemon.cs
Game/PokemonModels/: PlayerPokemon.cs  Pokemon.cs  PokemonEnums.cs  PokemonStats.cs  PokemonTeam.cs  TypeEffectiveness.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: PokemonTeamService.cs
